{
  "name": "slidev-uniapp",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/MrLeo/slidev-uniapp.git"
  },
  "scripts": {
    "build": "slidev build --base /slidev-uniapp/ --out ./docs --routeMode hash --download true",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.34.3",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  }
}
